# if running bash
if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
	    . "$HOME/.bashrc"
    fi
fi

# /etc/profile will add /**/sbin to PATH if we are root
# I want these added if we are member of sudo group
if [ ! "$(id -u)" -eq 0 ] && [ -n "$(groups | grep -o sudo)" ]; then
  PATH="$PATH:/usr/local/sbin:/usr/sbin:/sbin"
fi

_addpath() {
    if [ -d "$1" ]; then
        PATH="$1:$PATH"
    fi
}

_addpath "$HOME/.local/bin"
_addpath "$HOME/.asdf/shims"

_priorityifbinonpath() {
    while [ -n "$1" ]; do
      if [ -x "$(whereis -b $1 | awk '{print $2}')" ]; then
        _var="$1"
      fi
      shift
    done
    echo $_var
}

export EDITOR="$(_priorityifbinonpath vi nano hx)"
export VISUAL="$(_priorityifbinonpath vi nano hx)"
